Express JS:

node js -> http 

const server = createServer((request,response)=>{
	if(url === "/"){
		response.write("welcome to home page");
		response.end();
	}
	else if(url === "/about"){
		response.write("welcome to about page");
		response.end();
	}
	
});

server.listen(4500);

www.my-school.com -> base url -> home page
www.my-school.com/about -> /about > sub url
www.my-school.com/contact -
www.my-school.com/admission 


routing : based on url we have to send different response 

Express is a framework using which we can create server easily with the help of predefined functions in express

Syntax:

step 1: create an express application

import express from 'express';

const app = express();

app.listen(4600,()=>{
    console.log('Server is running on port 4600');
});


step 2: define routing

127.0.0.1:4600 GET -> base url-> welcome to app
127.0.0.1:4600/greet GET -> Good Evening
		     POST

GET -> get()
POST -> post()
PUT -> put()
DELETE -> delete()

app.get(url,callback);

app.post(url,callback);

app.get("/",(request,response)=>{
	response.send("Welcome to app");
});

app.get("/greet",(request,response)=>{
	response.send("Good Evening");
});

Complete code:
import express from 'express';

const app = express();

app.get("/",(request,response)=>{
    response.send("Welcome to app");
});

app.get("/greet",(request,response)=>{
    response.send("Good Evening");
});

app.listen(4600,()=>{
    console.log('Server is running on port 4600');
});

to test backend, a tool can be used i.e. http client
postman, boomerang extension for chrome, thunderclient for vs code 

import express from 'express';

const app = express();

app.get("/",(request,response)=>{
    response.send("Welcome to app");
});

app.get("/greet",(request,response)=>{
    response.status(200).send("Good Evening from GET");
});

app.post("/greet",(request,response)=>{
    response.status(200).send("Good Evening from POST");
});

app.listen(4600,()=>{
    console.log('Server is running on port 4600');
});


Ways to send data input into any api:

1. we can pass data on the url and that data is known as url parameter

	127.0.0.1:4600/sum/5/6


app.get("/sum/:n1/:n2",(request,response)=>{
    const a = parseInt(request.params.n1);
    const b = parseInt(request.params.n2);
    const c = a + b;
    response.status(200).send({sum:c});
});





























