<html>

<head>
    <title>SignIn</title>
    <style>
        body {
            background: linear-gradient(rgb(77, 205, 205), rgb(182, 255, 255));
        }

        #container {
            border: 1px solid rgb(112, 166, 253);
            width: 600px;
            height: 500px;
            margin: 400px 18%;
            text-align: center;
            border-top-left-radius: 50px;
            box-shadow: 0px 0px 20px #eeeeee;
            background-color: white;
        }

        h2 {
            font-size: 40px;
        }

        input {
            width: 70%;
            margin-top: 30px;
            padding: 17px;
            font-size: 24px;
            border: 0;
            border-bottom: 1px rgb(153, 183, 243) solid;
        }

        button {
            width: 30%;
            padding: 14px;
            margin-top: 50px;
            font-size: 20px;
            border-radius: 30px;
            border-style: solid;
            border-color: rgb(115, 182, 227);
            background-color: white;
            color: rgb(115, 182, 227);
            transition: background-color 0.4s;
        }

        button:hover {
            background-color: rgb(115, 182, 227);
            color: white;
        }

        input:hover {
            border: 0;
            border-bottom: 1px rgb(153, 183, 243) solid;
        }

        p {
            font-size: 22px;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
        }

        #container1 {
            border: 1px solid rgb(112, 166, 253);
            position: relative;
            bottom: 87%;
            left: 53%;
            width: 500px;
            height: 500px;
            text-align: center;
            color: white;
            border-bottom-right-radius: 55px;
            background-color: rgb(24, 101, 255);
            z-index: -1;
            box-shadow: 0px 0px 20px rgb(112, 166, 253);
        }

        #accounts {
            width: 55%;
            height: 14%;
            margin-left: 24%;
            margin-top: 15%;

        }

        svg {
            width: 50px;
            height: 70px;
            position: relative;
            top: 10%;
            right: 10%;
        }

        #p1 {
            display: inline;
            position: relative;
            bottom: 35%;
            left: 9%;
        }

        #head {
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div id="container">
        <form>
            <h2>Sign In</h2>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">SignIn</button><br>
            <p>Need an Account?<a href="./Register.html"> Register</a></p>
        </form>
    </div>
    <div id="container1">
        <h2 id="head">Create An Account</h2>
        <div id="accounts">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path
                    d="M 25.996094 48 C 13.3125 48 2.992188 37.683594 2.992188 25 C 2.992188 12.316406 13.3125 2 25.996094 2 C 31.742188 2 37.242188 4.128906 41.488281 7.996094 L 42.261719 8.703125 L 34.675781 16.289063 L 33.972656 15.6875 C 31.746094 13.78125 28.914063 12.730469 25.996094 12.730469 C 19.230469 12.730469 13.722656 18.234375 13.722656 25 C 13.722656 31.765625 19.230469 37.269531 25.996094 37.269531 C 30.875 37.269531 34.730469 34.777344 36.546875 30.53125 L 24.996094 30.53125 L 24.996094 20.175781 L 47.546875 20.207031 L 47.714844 21 C 48.890625 26.582031 47.949219 34.792969 43.183594 40.667969 C 39.238281 45.53125 33.457031 48 25.996094 48 Z">
                </path>
            </svg>
            <p id="p1">Signup using Google</p>
        </div>
        <div id="accounts">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path
                    d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z">
                </path>
            </svg>
            <p id="p1">Signup using Facebook</p>
        </div>
    </div>
</body>

</html>