<html>

<head>
    <title>
        SuperMart
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        * {
            margin: 0;
            overflow: hidden;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        body{
            overflow-y: scroll;
            background-image: url("./mart.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 10%;
            /* border: 2px black solid; */
            background:  rgb(115, 182, 227);
            box-shadow: 0px 2px 13px black;
            position: fixed;
            z-index: 100;
        }

        #title {
            font-size: 40px;
            position: relative;
            left: 5%;
            top: 15%;
            display: inline-block;
        }

        a {
            font-size: 35px;
            position: relative;
            left: 47%;
            top: 3%;
            margin-left: 2%;
            text-decoration: 0;
            color: rgb(49, 47, 47);
            transition: color 0.3s;

        }
        nav img{
            
            position: relative;
            top: 18%;
            left: 3%;
        }

        a:hover {
            color: rgb(253, 230, 230);
        }

        footer {
            width: 100%;
            height: 20%; 
            /* border: 2px  black solid; */
            /* background: transparent; */
            position: relative;
            top: 40%;
            text-align: left;
            font-size: 20px;
            color: azure;
            padding-top: 30px;
            background-color: rgb(27, 175, 249);
            padding-left: 60px;
        }
        
    
        #logo{
            position: relative;
            top: 18%;
            left: 3%;
        }

        h1{
            margin-top: 17%;
            font-size: 900%;
            margin-left: 15%;
            font-weight: 900;
            color: rgb(0, 136, 255);
            
        }
        ::-webkit-scrollbar{
            display: none;
        }

    </style>


</head>

<body>
    <nav>
        <img src="./logo.jpg" id="logo">
        <p id="title">SuperMart</p>
        <a href="./index.html">Home</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./Signin.html">SignIn</a>
        <a href="./Signup.html">SignUp</a>
        <a href="">Contact Us</a>
    </nav>

    <div id="container">
        <h1>WELCOME TO SUPERMART!!!</h1>
    </div>
    <footer>
        <p>
            Contact Us: Shri Mahalaxmi SuperMart, Nalawade Heights, Shivaji Peth, Kolhapur
        </p>
        <p>Mail Us: supermart@gmail.com</p>
    </footer>
</body>

</html>