<html>

<head>
    <title>
        SuperMart
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        * {
            margin: 0;
            overflow: hidden;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        body{
            overflow-y: scroll;
            background-image: url("./mart.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 10%;
            /* border: 2px black solid; */
            background:  rgb(115, 182, 227);
            box-shadow: 0px 2px 13px black;
            position: fixed;
            z-index: 100;
        }

        #title {
            font-size: 40px;
            position: relative;
            left: 5%;
            top: 15%;
            display: inline-block;
        }

        a {
            font-size: 35px;
            position: relative;
            left: 47%;
            top: 3%;
            margin-left: 2%;
            text-decoration: 0;
            color: rgb(49, 47, 47);
            transition: color 0.3s;

        }
        nav img{
            
            position: relative;
            top: 18%;
            left: 3%;
        }

        a:hover {
            color: rgb(253, 230, 230);
        }

        footer {
            width: 100%;
            height: 20%; 
            /* border: 2px  black solid; */
            /* background: transparent; */
            position: relative;
            top: 15%;
            text-align: left;
            font-size: 20px;
            color: azure;
            padding-top: 30px;
            background-color: rgb(27, 175, 249);
            padding-left: 60px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #container {
            width: 99.9%;
            height: 80%;
            /* border: 1px black solid; */
            position: relative;
            top: 12%;
            overflow-y: scroll;
            
        }


        .section {
            width: 20%;
            height: 50%;
            border: 0.5px rgb(143, 197, 234) solid;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin-top: 2%;
            margin-left: 4%;
            display: inline-block;
            border-radius: 30px;
            box-shadow: 10px 5px 13px rgb(143, 197, 234);
            transition: transform 0.4s;
        }

        .section:hover{
            transform: scale(1.1);
        }

        .section img {
            width: 60%;
            height: 50%;
            margin: 5% 19%;
        }

        .names {
            /* position: relative; */
            margin-top: 2%;
            margin-left: 20%;
        }

        .add-cart{
            width: 30%;
            padding: 14px;
            margin-top: 5%;
            margin-left: 35%;
            font-size: 22px;
            font-weight: 400;
            border-radius: 30px;
            border-style: solid;
            border-color: rgb(115, 182, 227);
            background-color: white;
            color: rgb(115, 182, 227);
            transition: background-color 0.4s;
    
        }

        .add-cart:hover {
            background-color: rgb(115, 182, 227);
            color: white;
        }
        
    </style>


</head>

<body>
    <nav>
        <img src="./logo.jpg" id="logo">
        <p id="title">SuperMart</p>
        <a href="./index.html">Home</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./Signin.html">SignIn</a>
        <a href="./Signup.html">SignUp</a>
        <a href="">Contact Us</a>
    </nav>
    <div id="container">
        <div class="section">
            <img src="sugar.jpg">
            <h1 class="names">Sugar</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="lentil.jpg">
            <h1 class="names">Lentil 1</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="lentil1.jpg">
            <h1 class="names">Lentil 2</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="oil.jpg">
            <h1 class="names">Fortune Oil</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="jag.jpg">
            <h1 class="names">Jaggery</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="semo.jpg">
            <h1 class="names">Semolina</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        <div class="section">
            <img src="poha.jpg">
            <h1 class="names">Poha</h1>
            <button class="add-cart">Add to cart</button>
        </div>
        

    </div>
    <footer>
        <p>
            Contact Us: Shri Mahalaxmi SuperMart, Nalawade Heights, Shivaji Peth, Kolhapur
        </p>
        <p>Mail Us: supermart@gmail.com</p>
    </footer>
</body>

</html>