<html>

<head>

    <title>SignUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        * {
            margin: 0;
            overflow: hidden;
            font-family: "Abel", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        body {
            overflow-y: scroll;
            background-image: url("./mart.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        #container {

            border: 1px solid transparent;
            width: 514px;
            height: 605px;

            text-align: center;
            border-radius: 50px;
            box-shadow: 5px 5px 12px #000000;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            position: relative;
            top: 20%;
            left: 37%;
            /* filter: blur(4px); */
            opacity: 1;
            box-shadow: 0px 0px 20px #eeeeee;

        }

        h2 {
            font-size: 40px;
            margin-top: 60px;
        }

        input {
            width: 70%;
            margin-top: 20px;
            padding: 17px;
            font-size: 24px;
            border: 0;
            border-bottom: 1px rgb(153, 183, 243) solid;
        }

        button {
            width: 30%;
            padding: 14px;
            margin-top: 30px;
            font-size: 20px;
            border-radius: 30px;
            border-style: solid;
            border-color: rgb(115, 182, 227);
            background-color: white;
            color: rgb(115, 182, 227);
            transition: background-color 0.4s;
        }

        button:hover {
            background-color: rgb(115, 182, 227);
            color: white;
        }

        input:hover {
            border: 0;
            border-bottom: 1px rgb(153, 183, 243) solid;
        }

        #container p {
            font-size: 22px;
            margin-top: 40px;
        }

        #container a{
            te
        }
        

        nav {
            width: 100%;
            height: 10%;
            /* border: 2px black solid; */
            background: rgb(115, 182, 227);
            box-shadow: 0px 2px 13px black;
            position: fixed;
            z-index: 100;
        }

        #title {
            font-size: 40px;
            position: relative;
            left: 5%;
            top: 15%;
            display: inline-block;
        }

        nav a {
            font-size: 35px;
            position: relative;
            left: 47%;
            top: 3%;
            margin-left: 2%;
            text-decoration: 0;
            color: rgb(49, 47, 47);
            transition: color 0.3s;

        }

        nav img {

            position: relative;
            top: 18%;
            left: 3%;
        }

        nav a:hover {
            color: rgb(253, 230, 230);
        }

        footer {
            width: 100%;
            height: 20%; 
            /* border: 2px  black solid; */
            /* background: transparent; */
            position: relative;
            top: 30%;
            text-align: left;
            font-size: 20px;
            color: azure;
            padding-top: 30px;
            background-color: rgb(27, 175, 249);
            padding-left: 60px;
            z-index: 100;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./logo.jpg" id="logo">
        <p id="title">SuperMart</p>
        <a href="./index.html">Home</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./Signin.html">SignIn</a>
        <a href="./Signup.html">SignUp</a>
        <a href="">Contact Us</a>
    </nav>

    <div id="container">
        <form>
            <h2>Sign Up</h2>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">SignUp</button><br>
            <p>Already have an Account?<a href="./Register.html"> SignIn</a></p>
        </form>
    </div>

    <footer>
        <p>
            Contact Us: Shri Mahalaxmi SuperMart, Nalawade Heights, Shivaji Peth, Kolhapur
        </p>
        <p>Mail Us: supermart@gmail.com</p>
    </footer>
</body>

</html>